<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404错误</title>
</head>
<body>
    <center><p><strong><font color="purple" size=200>404</font></strong></p></center>
    <br/>
    <center>
        <font color="purple">在阿兹卡班毕业生的官网中没有找到此文件,请检查键入的网址是否正确或者</font>
        <a href="https://newazkbbys.github.io"><font color="purple">点击返回首页</font></a>
    </center>
    <style type="text/css">
        /* 背景 */
 
    	body{
            cursor:url('http://pic1.win4000.com/wallpaper/2019-10-17/5da838f9586d6.jpg'),auto;
    		background: url("http://pic1.win4000.com/wallpaper/2019-10-17/5da838f9586d6.jpg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
    	}
        

        /* 鼠标 */
        head{cursor:url(https://newazkbbys.github.io/files/mouse.ico),auto}
    </style>
</body>
</html>