<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link rel="SHORTCUT ICON" href="./favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="./favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,
    initial-scale=1.0">
    <title>阿兹卡班毕业生</title>
    <style>

        body{
            /* cursor:url('https://newazkbbys.github.io/files/mouse.ico'),auto; */
            /* position: absolute; */
            top:100%;
            right: 100%;
            bottom: 100%;
            left: 100%;
            background: url(https://t.mwm.moe/fj/);
            background-size: cover;
            backdrop-filter: blur(15px);
    	}

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #8e24c4;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #5f078a;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
        }

        .search-container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
        }

        .search-box {
            position: relative;
            width: 300px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5); /* 设置背景颜色并添加透明度 */
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
        }

        .search-box input {
            width: 100%;
            height: 100%;
            padding: 0px;
            border: none;
            background: none;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        .search-box button {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px; /* 增加按钮的宽度 */
            height: 40px;
            border: none;
            background-color: #fff;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            color: black;
        }

        .search-box button:hover {
            background-color: #f3f3f3;
        }
    </style>
    <script>
        function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();

            // 补齐分钟的0      
            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            // 更新显示时间
            document.getElementById("clock").innerHTML = hours + ":" + minutes;

            // 每秒钟更新一次时间
            setTimeout(updateClock, 1000);
        }

        // 页面加载完成后开始更新时间
        window.onload = function() {
            updateClock();
        };

        function searchBaidu() {
            var searchInput = document.getElementById("search-input").value;
            var url = "https://www.baidu.com/s?wd=" + encodeURIComponent(searchInput);
            window.open(url, "_blank");
        }
    </script>
</head>
<body>
    <center><strong><font color="white" size=200><div id="clock"></div></font></strong></center>
    <br/><br/><br/>
    <div class="search-container">
        <div class="search-box">
            <input id="search-input" type="text">
            <button type="submit" onclick="searchBaidu()">搜索</button>
        </div>
    </div>
    
</body>
</html>