<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link rel="SHORTCUT ICON" href="https://newazkbbys.github.io/favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="https://newazkbbys.github.io/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,
    initial-scale=1.0">
    <title>O语言-阿兹卡班毕业生</title>
    <style>
        #navigation2{
            list-style-type:none;
            /*↑移除列表前小标志*/
            overflow: hidden;
            margin: 0%;
            padding: 0%;
            background-color: rgb(179, 81, 179);
        }
        a.nav{
            text-decoration: none;
            display: block;
            /* ↑显示块元素的链接，让整体变为可点击的链接区域 */
            width: 100px;
            text-align: center;
            color:white;
            padding: 14px 16px;
        }
        /* 伪类 */
        li a:hover{
            background-color: purple;
        }
        #navigation2 li{
            /* 设置列表水平 */
            display: inline;
            float: left;
        }
    </style>
</head>
<body>
    <body style="margin: 0%;padding: 0%;">
        <!-- 制作导航栏2：使用列表 -->
        <ul id="navigation2">
            <li><a href="https://newazkbbys.github.io" target="_parent" class="nav">主页</a></li>
            <li><a href="https://newazkbbys.github.io/video" target="_parent" class="nav">视频</a></li>
            <li><a href="https://shequ.codemao.cn/user/11952313" target="_blank" class="nav">毕业生</a></li>
        </ul>
    </body>
    <center><h1>作品快速点赞</h1></center>
    <h2>说明</h2>
    <p>阿兹卡班毕业生原创的一款中文编程语言</p>
    <a href = "https://github.com/newazkbbys/O-Language">
        <button>点击下载产品</button>
    </a>
    <center><p>--毕业生是有底线的--</p></center>

    <style type="text/css">
        /* 背景 */
    	body{
            cursor:url('https://newazkbbys.github.io/files/bg.png'),auto;
    		background: url("https://newazkbbys.github.io/files/bg.png") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
    	}
        /* 鼠标 */
        head{cursor:url(https://newazkbbys.github.io/files/mouse.ico),auto}
    </style>
</body>
</html>