<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link rel="SHORTCUT ICON" href="https://newazkbbys.github.io/favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="https://newazkbbys.github.io/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,
    initial-scale=1.0">
    <title>作品快速点赞-阿兹卡班毕业生</title>
    <style>
        #navigation2{
            list-style-type:none;
            /*↑移除列表前小标志*/
            overflow: hidden;
            margin: 0%;
            padding: 0%;
            /* background-color: rgb(179, 81, 179); */
        }
        a.nav{
            text-decoration: none;
            display: block;
            /* ↑显示块元素的链接，让整体变为可点击的链接区域 */
            width: 100px;
            text-align: center;
            color:white;
            padding: 14px 16px;
        }
        /* 伪类 */
        #navigation2 li{
            /* 设置列表水平 */
            display: inline;
            float: left;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #8e24c4;
            color: white;
            border: none;
            cursor: url(https://newazkbbys.github.io/files/mouse.ico),auto;
        }

        button:hover {
            background-color: #5f078a;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
        }

        .header,.container,.footer{
            /* 左浮动 */
            float: left;
            /* 满浏览器 */
            width: 100%;
        }
        .lside{
            width: 33%;
            float: left;
        }
        .rside{
            width: 33%;
            float: right;
        }
        /* 左右边距 */
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: purple;
            text-align: left;
        }
        .footer_left{
            width: 33%;
            float: left;
        }
        .footer_right{
            width: 33%;
            float: right;
        }
        .footer_center{
            float: center;
        }
        @media screen and (max-width:700px){
            .lside,.rside,.content,.footer_left,.footer_right,.footer_center{
                width: 100%;
                margin: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="https://newazkbbys.github.io">主页>></a><a href="https://newazkbbys.github.io/works">作品>></a><a href="https://newazkbbys.github.io/works/quick-praise.html">作品快速点赞</a>
    </header>
    <br/><br/><br/>
    <center><h1>作品快速点赞</h1></center>
    <h2>说明</h2>
    <p>为作品点赞点到手软？<br/>试试这款“作品快速点赞”程序！<br/>快速给别人新发布的作品点赞</p>
    <a href = "https://github.com/newazkbbys/quick-praise/releases/tag/quick-praise">
        <button>点击下载产品</button>
    </a>
    <a href = "https://objects.githubusercontent.com/github-production-release-asset-2e65be/631145357/c2c913f9-009c-4934-911d-7759b0b47c41?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230428%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230428T130641Z&X-Amz-Expires=300&X-Amz-Signature=b46118f5f5f1ff796924910bd7b3ce8d4df6d88f86a9028e9ee23e53ebd7697d&X-Amz-SignedHeaders=host&actor_id=122024250&key_id=0&repo_id=631145357&response-content-disposition=attachment%3B%20filename%3Ddefault.zip&response-content-type=application%2Foctet-stream">
        <button>下载直链</button>
    </a>
    <a href = "https://newazkbbys.lanzoum.com/isuyN0u6b1va">
        <button>快速下载链接</button>
    </a>
    <center><p>--毕业生是有底线的--</p></center>

    <style>
    	body{
    	    background: url("../files/bg.png") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            cursor: url(https://newazkbbys.github.io/files/mouse.ico),auto;
    	}
    </style>
</body>
</html>