<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,
    initial-scale=1.0">
    <title>阿兹卡班毕业生自制视频</title>
    <style>
        #navigation2{
            list-style-type:none;
            /*↑移除列表前小标志*/
            overflow: hidden;
            margin: 0%;
            padding: 0%;
            background-color: rgb(179, 81, 179);
        }
        a.nav{
            text-decoration: none;
            display: block;
            /* ↑显示块元素的链接，让整体变为可点击的链接区域 */
            width: 100px;
            text-align: center;
            color:white;
            padding: 14px 16px;
        }
        /* 伪类 */
        li a:hover{
            background-color: purple;
        }
        #navigation2 li{
            /* 设置列表水平 */
            display: inline;
            float: left;
        }
    </style>
</head>
<body>
    <body style="margin: 0%;padding: 0%;">
        <!-- 制作导航栏2：使用列表 -->
        <ul id="navigation2">
            <li><a href="https://newazkbbys.github.io" target="_parent" class="nav">主页</a></li>
            <li><a href="https://newazkbbys.github.io/video" target="_parent" class="nav">视频</a></li>
            <li><a href="https://shequ.codemao.cn/user/11952313" target="_blank" class="nav">毕业生</a></li>
        </ul>
    </body>
    <center><h1>视频</h1></center>
    <br/>
    <a href = "https://newazkbbys.github.io/video/bysdsp.html">
        <button>毕业生的审判</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/czybzb.html">
        <button>创作永不止步</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/xhdjjzl.html">
        <button>小黄的进阶之路</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/xhdhkdgdmx.html">
        <button>小黄的黑客帝国大冒险</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/kbzp404.html">
        <button>空白作品-404</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/kbzp405.html">
        <button>空白作品-405</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/ejzyybfq.html">
        <button>二进制音乐播放器</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/wddbj.html">
        <button>《伟大的悲剧》</button>
    </a>
    <br/>
    <a href = "https://newazkbbys.github.io/video/gzsp.html">
        <button>近期肝作视频</button>
    </a>
    <p>没有更多了，投稿视频请e-mail at oyroyroyr@163.com</p>
    <br/>
    <a href = "https://newazkbbys.github.io">
        <button>点我返回</button>
    </a>

    <h3>
        <font color="purple">说明</font>
    </h3>
    <p>由于GitHub文件大小限制,部分视频质量较低,请谅解!</p>

    <style type="text/css">
    	body{
            cursor:url('https://newazkbbys.github.io/files/bg.png'),auto;
    		background: url("https://newazkbbys.github.io/files/bg.png") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
    	}
        /* 鼠标 */
        head{cursor:url(https://newazkbbys.github.io/files/mouse.ico),auto}
    </style>
</body>
</html>