<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link rel="SHORTCUT ICON" href="./favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="./favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,
    initial-scale=1.0">
    <title>在线工具|阿兹卡班毕业生</title>
    <style>
        #navigation2{
            list-style-type:none;
            /*↑移除列表前小标志*/
            overflow: hidden;
            margin: 0%;
            padding: 0%;
            /* background-color: rgb(179, 81, 179); */
        }
        a.nav{
            text-decoration: none;
            display: block;
            /* ↑显示块元素的链接，让整体变为可点击的链接区域 */
            width: 100px;
            text-align: center;
            color:white;
            padding: 14px 16px;
        }
        /* 伪类 */
        #navigation2 li{
            /* 设置列表水平 */
            display: inline;
            float: left;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #8e24c4;
            color: white;
            border: none;
            cursor: url(https://newazkbbys.github.io/files/mouse.ico),auto;
        }

        button:hover {
            background-color: #5f078a;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
        }

        .header,.container,.footer{
            /* 左浮动 */
            float: left;
            /* 满浏览器 */
            width: 100%;
        }
        .lside{
            width: 33%;
            float: left;
        }
        .rside{
            width: 33%;
            float: right;
        }
        /* 左右边距 */
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: purple;
            text-align: left;
        }
        .footer_left{
            width: 33%;
            float: left;
        }
        .footer_right{
            width: 33%;
            float: right;
        }
        .footer_center{
            float: center;
        }
        @media screen and (max-width:700px){
            .lside,.rside,.content,.footer_left,.footer_right,.footer_center{
                width: 100%;
                margin: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="https://newazkbbys.github.io">主页>></a><a href="https://newazkbbys.github.io/onlinetools">在线工具</a>
    </header>
    <br/><br/>
    <h1>在线工具</h1>

    <div class="container">
        <!--
        主体放入3个盒子，分别是左中右，用margin进行3栏布局
        中间的栏是自适应的，所以中间的栏放在第3个
        -->
        <!-- <div class="lside">
            <a name="跳转"></a>
            <h2>跳转</h2>
            <a href = "http://shequ.codemao.cn/user/11952313">
                <button>阿兹卡班毕业生的个人中心</button>
            </a>
        </div>
        <div class="rside">
            <a name="其它"></a>
            <h2>其它</h2>
            <a href = "http://shequ.codemao.cn/user/11952313">
                <button>关注阿兹卡班毕业生</button>
            </a>
        </div>
        <div class="content">
            <a name="分支"></a>
            <h2>分支</h2>
            <a href = "http://newazkbbys.github.io/works">
                <button>作品</button>
            </a>
        </div> -->
        <a href = "./alert.html">
            <button>alert</button>
        </a>
        <br/>
        <a href = "./timestamp.html">
            <button>日期转时间戳</button>
        </a>
    </div>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <center><p id="底线">--毕业生是有底线的--</p></center>
    <script type="text/javascript">
        function jsalert(text) {
            alert(text)
        };
    </script>
    <style>
    	body{
    	    background: url("../files/bg.png") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            cursor: url("../files/mouse.ico"),auto;
    	}
    </style>
</body>
</html>